[circus]
check_delay = 2

[env]
PATH = /usr/bin:/usr/local/bin
PYTHONPATH = /usr/local/lib/python3.6/site-packages
SHELL = /bin/bash
LC_ALL = zh_CN.UTF-8

# web
[watcher:web]
working_dir = /projects/py_framework
use_sockets = True
cmd = uvicorn --fd $(circus.sockets.web) web:app --log-level warning
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/py_framework/web.log
stdout_stream.max_bytes = 104857600
stdout_stream.backup_count = 2
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/py_framework/web.log
stderr_stream.max_bytes = 104857600
stderr_stream.backup_count = 2

[socket:web]
host = 0.0.0.0
port = 8000