[circus]
check_delay = 2


[env]
PATH = /usr/bin:/usr/local/bin
PYTHONPATH = /usr/local/lib/python3.6/site-packages
SHELL = /bin/bash
LC_ALL = zh_CN.UTF-8


# demo
[watcher:demo]
working_dir = /projects/py_framework/bin
cmd = python demo.py
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/py_framework/demo.log
stdout_stream.max_bytes = 104857600
stdout_stream.backup_count = 2
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/py_framework/demo.log
stderr_stream.max_bytes = 104857600
stderr_stream.backup_count = 2