# 每分钟执行一次demo
* * * * * cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
* * * * * sleep 10 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 15 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 20 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 25 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 30 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 35 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 40 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 45 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1
# * * * * * sleep 50 && cd /projects/base_pyp/bin && echo `date` "this is a demo" >> /var/log/base_pyp/demo1.log 2>&1

# hint: 添加定时任务后 需配置日志轮转
