# 每分钟执行一次demo
* * * * * cd /projects/py_framework/bin && echo `date` "this is a demo" >> /var/log/py_framework/demo1.log 2>&1
* * * * * sleep 10 && cd /projects/py_framework/bin && echo `date` "this is a demo" >> /var/log/py_framework/demo1.log 2>&1

# hint: 添加定时任务后 需配置日志轮转
