# 负载均衡配置
upstream fastapi {
    # 根据ip分配机器
    ip_hash;
    # 本机web服务
    server pf_web:8000 max_fails=3 fail_timeout=60;
    # 从机地址
    # server 172.16.16.16:8000 max_fails=3 fail_timeout=60;
}

server {
    listen 80;
    server_name localhost 127.0.0.1 demo.com;

    charset utf-8;
    root /var/www/html;
    index index.html index.htmi;
    # 缓存时间配置
    # expires 3d;

    # 静态文件
    location  ~ .*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt)$ {
        root /var/www/;
    }

    location ~ /((open)?api|docs|redoc) {
        tcp_nodelay on;

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;


        proxy_pass http://fastapi;
        client_max_body_size	100m;
    }

    error_page 404 40x.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 50x.html;
        location = /50x.html {
    }
}
