server {
    listen 80;
    server_name 172.16.16.16 localhost 127.0.0.1;
    charset utf-8;
    root /var/www;
    index html/index.html html/index.htmi;
    # 关闭access日志, 应该使用logratore管理
    access_log off;

    location /static {
        alias /var/www;
    }

    location ^~ / {
        tcp_nodelay on;
        proxy_http_version 1.1;

        proxy_pass http://pf_web:8000;
        client_max_body_size	100m;
    }

    error_page 404 static/html/40x.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 static/html/50x.html;
        location = /50x.html {
    }
}