server {
    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    # 启用https才需要此配置

    listen       443 ssl;
    server_name 172.16.16.16 localhost 127.0.0.1;

    ssl_certificate "/etc/py_framework/ssl/server.crt";
    ssl_certificate_key "/etc/py_framework/ssl/server.key";
    # 指定证书密码
    ssl_password_file "/etc/py_framework/ssl/cert.pass";
    # 客户端证书的根证书
    # ssl_client_certificate "/etc/py_framework/ssl/ca.crt";
    # # 启用双向认证
    # ssl_verify_client on;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        tcp_nodelay on;

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://localhost;
        client_max_body_size	100m;
    }
}