server {
    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    # 启用https才需要此配置

    listen       443 ssl;
    server_name localhost 127.0.0.1 www.xiangcai.com;

    ssl_certificate "/etc/nginx/ssl/ca/server.crt";
    ssl_certificate_key "/etc/nginx/ssl/ca/server.key";
    # 指定证书密码
    ssl_password_file "/etc/nginx/ssl/cert.pass";
    # 根证书
    # ssl_client_certificate "/etc/nginx/ssl/ca/ca.crt";
    # 启用双向认证
    # ssl_verify_client on;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        tcp_nodelay on;

        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://localhost;
        client_max_body_size	100m;
    }
}
